[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/TileCellManager/TileCells.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.337255, 0.364706, 0.427451, 1 )

[node name="TileCells" type="VBoxContainer"]
margin_right = 279.0
margin_bottom = 544.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_right = 279.0
margin_bottom = 40.0
rect_min_size = Vector2( 275, 0 )
size_flags_horizontal = 3

[node name="Icon" type="ItemList" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_right = 75.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 40 )
size_flags_vertical = 0
custom_styles/bg = SubResource( 7 )

[node name="Button" type="Button" parent="HBoxContainer4"]
margin_left = 79.0
margin_right = 119.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/focus = SubResource( 6 )
text = "Id"
flat = true
align = 0

[node name="ID" type="LineEdit" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 123.0
margin_right = 189.0
margin_bottom = 40.0
rect_min_size = Vector2( 66, 0 )
size_flags_horizontal = 3
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Dupli" type="ToolButton" parent="HBoxContainer4"]
margin_left = 193.0
margin_right = 205.0
margin_bottom = 40.0
hint_tooltip = "Duplicate Tile (might cause crash)"

[node name="Erase" type="ToolButton" parent="HBoxContainer4"]
margin_left = 209.0
margin_right = 221.0
margin_bottom = 40.0
hint_tooltip = "Erase tile from tileset"

[node name="Control" type="Control" parent="HBoxContainer4"]
margin_left = 225.0
margin_right = 279.0
margin_bottom = 40.0
rect_min_size = Vector2( 15, 0 )
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 44.0
margin_right = 279.0
margin_bottom = 544.0
rect_min_size = Vector2( 275, 500 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 279.0
margin_bottom = 361.0

[node name="Name" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 279.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Name"]
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/focus = SubResource( 6 )
text = "Name"
flat = true
align = 0

[node name="Name" type="LineEdit" parent="ScrollContainer/VBoxContainer/Name"]
unique_name_in_owner = true
margin_left = 84.0
margin_right = 279.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Empty"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 279.0
margin_bottom = 353.0

[node name="Left" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 139.0
margin_bottom = 325.0

[node name="Z" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_right = 139.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Z"]
margin_right = 61.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 0 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/focus = SubResource( 6 )
text = "Z-Index"
flat = true
align = 0

[node name="Z" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Z"]
unique_name_in_owner = true
margin_left = 65.0
margin_right = 139.0
margin_bottom = 24.0
rect_clip_content = true
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_top = 28.0
margin_right = 139.0
margin_bottom = 48.0

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Color"]
margin_right = 72.0
margin_bottom = 20.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/focus = SubResource( 6 )
text = "Modulate"
flat = true
align = 0

[node name="Modulate" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Color"]
unique_name_in_owner = true
margin_left = 76.0
margin_right = 139.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShapeLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_top = 52.0
margin_right = 139.0
margin_bottom = 66.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " Shape Offset"

[node name="Shape" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
margin_top = 70.0
margin_right = 139.0
margin_bottom = 94.0
size_flags_horizontal = 3

[node name="x" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Shape"]
margin_right = 67.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="y" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Shape"]
margin_left = 71.0
margin_right = 139.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_top = 98.0
margin_right = 139.0
margin_bottom = 112.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " Visual Offset"

[node name="Tex" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
margin_top = 116.0
margin_right = 139.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="x" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Tex"]
margin_right = 67.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="y" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left/Tex"]
margin_left = 71.0
margin_right = 139.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_top = 144.0
margin_right = 139.0
margin_bottom = 148.0

[node name="InstanceLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_top = 152.0
margin_right = 139.0
margin_bottom = 166.0
text = "Instance to spawn"
autowrap = true

[node name="Instance" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
margin_top = 170.0
margin_right = 139.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Instance scene path"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParentLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
margin_top = 240.0
margin_right = 139.0
margin_bottom = 254.0
text = "Instance's parent"
autowrap = true

[node name="Parent" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
margin_top = 258.0
margin_right = 139.0
margin_bottom = 325.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Parent nodepath"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 143.0
margin_right = 147.0
margin_bottom = 325.0

[node name="Right" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 279.0
margin_bottom = 325.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/Right"]
margin_right = 128.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Right/HBoxContainer"]
margin_right = 54.0
margin_bottom = 31.0
text = "
GROUPS"
align = 1

[node name="SaveGroups" type="ToolButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/Right/HBoxContainer"]
margin_left = 58.0
margin_right = 70.0
margin_bottom = 31.0
hint_tooltip = "Duplicate Tile (might cause crash)"

[node name="Groups" type="TextEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/Right"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 128.0
margin_bottom = 325.0
rect_min_size = Vector2( 128, 290 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 357.0
margin_right = 279.0
margin_bottom = 361.0

[connection signal="pressed" from="HBoxContainer4/Dupli" to="." method="_on_Dupli_pressed"]
[connection signal="pressed" from="HBoxContainer4/Erase" to="." method="_on_Erase_pressed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/Name/Name" to="." method="_on_LineEdit_text_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Z/Z" to="." method="_on_SpinBox_value_changed"]
[connection signal="color_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Color/Modulate" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Shape/x" to="." method="_on_Shape_text_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Shape/y" to="." method="_on_Shape_text_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Tex/x" to="." method="_on_Tex_text_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Tex/y" to="." method="_on_Tex_text_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Instance" to="." method="_on_Instance_text_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Left/Parent" to="." method="_on_Parent_text_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/Right/HBoxContainer/SaveGroups" to="." method="_on_SaveGroups_pressed"]
