[gd_scene load_steps=7 format=3 uid="uid://cv23pu7kkg0n2"]

[ext_resource type="Texture2D" uid="uid://dw0v4662wamib" path="res://addons/BottledTileMap/TilePalette/reset_scaling.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://cgxumislianpw" path="res://addons/BottledTileMap/TilePalette/transform_indicator.svg" id="2"]
[ext_resource type="Script" path="res://addons/BottledTileMap/TilePalette/Preview.gd" id="3"]
[ext_resource type="Script" path="res://addons/BottledTileMap/TilePalette/TilePalette.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://5ytjud0qds54" path="res://addons/BottledTileMap/TileCellManager/TileCells.tscn" id="5"]

[sub_resource type="CanvasItemMaterial" id="1"]

[node name="TilePalette" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureListVBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Search" type="LineEdit" parent="HSplitContainer/TextureListVBoxContainer"]
layout_mode = 2
placeholder_text = "Search Tile"

[node name="ScaleHSlider" type="HSlider" parent="HSplitContainer/TextureListVBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.2

[node name="TextureItemList" type="ItemList" parent="HSplitContainer/TextureListVBoxContainer"]
visible = false
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
size_flags_vertical = 3
max_columns = 0
fixed_column_width = 86
icon_mode = 0
icon_scale = 0.2
fixed_icon_size = Vector2i(256, 256)

[node name="GroupTree" type="Tree" parent="HSplitContainer/TextureListVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 560)
layout_mode = 2
theme_override_colors/drop_position_color = Color(0, 0, 0, 0)
theme_override_colors/relationship_line_color = Color(0, 0, 0, 0)
theme_override_colors/parent_hl_line_color = Color(0, 0, 0, 0)
theme_override_colors/children_hl_line_color = Color(0, 0, 0, 0)
hide_folding = true
hide_root = true

[node name="TextureVBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/TextureVBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="ToolsHBoxContainer" type="HBoxContainer" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TransformationIndicatorPlaceholderMarginContainer" type="MarginContainer" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ToolsHBoxContainer"]
layout_mode = 2

[node name="TransformationIndicatorPlaceholderToolButton" type="Button" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ToolsHBoxContainer/TransformationIndicatorPlaceholderMarginContainer"]
layout_mode = 2
tooltip_text = "Tile Orientation Indicator"
focus_mode = 0
button_mask = 0
shortcut_in_tooltip = false
icon = ExtResource("2")

[node name="ScalingHBoxContainer" type="HBoxContainer" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowTileHintsCheckBox" type="CheckBox" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer"]
layout_mode = 2
text = "Show Tile Hints"

[node name="PreviousTile" type="Button" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer"]
layout_mode = 2
tooltip_text = "Reset Scaling"

[node name="NextTile" type="Button" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer"]
layout_mode = 2
tooltip_text = "Reset Scaling"

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer"]
layout_mode = 2

[node name="ResetScalingToolButton" type="Button" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer"]
layout_mode = 2
tooltip_text = "Reset Scaling"
icon = ExtResource("1")

[node name="ScaleHSlider" type="HSlider" parent="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
step = 0.01
value = 1.5
exp_edit = true
allow_greater = true
allow_lesser = true

[node name="BottledTools" type="HBoxContainer" parent="HSplitContainer/TextureVBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="TileList" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
layout_mode = 2
tooltip_text = "Toggle Texture2D List"
toggle_mode = true

[node name="Views" type="OptionButton" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Change tile list view :
- Tex : pick tiles directly from texture
- Group : sort tiles by custom groups
- List : Every tile from every texture in one panel"
item_count = 3
selected = 0
popup/item_0/text = "Group"
popup/item_0/id = 0
popup/item_1/text = "Tex"
popup/item_1/id = 1
popup/item_2/text = "List"
popup/item_2/id = 2

[node name="Old" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Use the standard sidebar tilemap editor"
toggle_mode = true

[node name="VSeparator3" type="VSeparator" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
layout_mode = 2

[node name="EraseAll" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
layout_mode = 2
tooltip_text = "Erase all tiles"
toggle_mode = true

[node name="TmHints" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
layout_mode = 2
tooltip_text = "Toggle Texture2D List"
toggle_mode = true

[node name="Selection" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer"]
layout_mode = 2
tooltip_text = "Toggle Selection Mode"
toggle_mode = true

[node name="Pattern" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Toggle Pattern Preview"

[node name="TurnIntoPattern" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Turn Selection into a Pattern"

[node name="VSeparator3" type="VSeparator" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2

[node name="Cursors" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Toggle Multi-Cursor List"

[node name="All" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "(Un)Select All Cursors"

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2

[node name="Maps" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Toggle TileMap Manager"

[node name="MultiSelect" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Allow to select multiple tilemaps to draw checked"
toggle_mode = true

[node name="Scan" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Fill TileMaps List with all TileMaps down the Scene Tree"

[node name="VSeparator2" type="VSeparator" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2

[node name="CellManager" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Toggle Cell Editor"
toggle_mode = true

[node name="VSeparator4" type="VSeparator" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2

[node name="Brushes" type="Button" parent="HSplitContainer/TextureVBoxContainer/BottledTools"]
layout_mode = 2
tooltip_text = "Toggle Brush Preview"

[node name="Main" type="HSplitContainer" parent="HSplitContainer/TextureVBoxContainer"]
layout_mode = 2
split_offset = 800

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/TextureVBoxContainer/Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
split_offset = 300
dragger_visibility = 1

[node name="Panel" type="Panel" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListView" type="ItemList" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -0.000488281
offset_top = -0.000518799
offset_right = 1140.0
offset_bottom = 497.999
theme_override_constants/h_separation = 1
max_text_lines = 3
max_columns = 35
fixed_column_width = 32
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)

[node name="GroupView" type="ScrollContainer" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel"]
layout_mode = 0
offset_left = 1.0
offset_right = 1138.0
offset_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GroupList" type="VBoxContainer" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/GroupView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(635, 500)
layout_mode = 2
mouse_filter = 2

[node name="GroupTemplate" type="HBoxContainer" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/GroupView/GroupList"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/GroupView/GroupList/GroupTemplate"]
layout_mode = 2
text = "Group_name :"

[node name="List" type="ItemList" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/GroupView/GroupList/GroupTemplate"]
custom_minimum_size = Vector2(1050, 64)
layout_mode = 2
mouse_filter = 2
max_text_lines = 3
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)

[node name="ScalingHelper" type="Control" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel"]
anchors_preset = 0
offset_left = 463.0
offset_top = 250.0
offset_right = 463.0
offset_bottom = 250.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/ScalingHelper"]
self_modulate = Color(0.5, 0.5, 0.5, 0.5)
material = SubResource("1")
layout_mode = 0
offset_left = -455.999
offset_top = -249.167
offset_right = -455.999
offset_bottom = -249.167
mouse_filter = 2

[node name="BgHolder" type="Control" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/ScalingHelper/Sprite2D"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionRect" type="ColorRect" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/ScalingHelper/Sprite2D"]
layout_mode = 0
mouse_filter = 2
color = Color(0.568627, 0.686275, 1, 0.196078)

[node name="SpriteBorder" type="ReferenceRect" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/ScalingHelper/Sprite2D"]
layout_mode = 0
mouse_filter = 2
border_color = Color(0.435294, 0.67451, 0.901961, 1)

[node name="TileCells" parent="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Preview" type="ScrollContainer" parent="HSplitContainer/TextureVBoxContainer/Main"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3")

[node name="List" type="VBoxContainer" parent="HSplitContainer/TextureVBoxContainer/Main/Preview"]
layout_mode = 2
mouse_filter = 2

[node name="Template" type="CheckBox" parent="HSplitContainer/TextureVBoxContainer/Main/Preview/List"]
visible = false
layout_mode = 2
mouse_filter = 2
text = "Exemple"

[connection signal="resized" from="." to="." method="_on_TilePalette_resized"]
[connection signal="text_changed" from="HSplitContainer/TextureListVBoxContainer/Search" to="." method="_on_Search_text_changed"]
[connection signal="value_changed" from="HSplitContainer/TextureListVBoxContainer/ScaleHSlider" to="." method="_on_TextureListScaleHSlider_value_changed"]
[connection signal="item_selected" from="HSplitContainer/TextureListVBoxContainer/TextureItemList" to="." method="_on_TextureItemList_item_selected"]
[connection signal="cell_selected" from="HSplitContainer/TextureListVBoxContainer/GroupTree" to="." method="select_group"]
[connection signal="toggled" from="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer/ShowTileHintsCheckBox" to="." method="_on_ShowTileHintsCheckBox_toggled"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer/ResetScalingToolButton" to="." method="_on_ResetScalingToolButton_pressed"]
[connection signal="value_changed" from="HSplitContainer/TextureVBoxContainer/HBoxContainer/ScalingHBoxContainer/ScaleHSlider" to="." method="_on_TextureScaleHSlider_value_changed"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer/TileList" to="." method="hide_tile_list"]
[connection signal="item_selected" from="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer/Views" to="." method="_on_Views_item_selected"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer/Old" to="." method="show_old_dock"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer/EraseAll" to="." method="_on_EraseAll_pressed"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer/TmHints" to="." method="show_hints"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/HBoxContainer/Selection" to="." method="_on_Selection_pressed"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/Pattern" to="." method="trigger_preview" binds= ["Pattern"]]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/TurnIntoPattern" to="." method="trigger_preview" binds= ["Pattern"]]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/Cursors" to="." method="trigger_preview" binds= ["Cursors"]]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/All" to="." method="check_all"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/Maps" to="." method="trigger_preview" binds= ["TileMaps"]]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/MultiSelect" to="." method="can_multi_select"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/Scan" to="." method="scan"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/CellManager" to="." method="toggle_cell_manager"]
[connection signal="pressed" from="HSplitContainer/TextureVBoxContainer/BottledTools/Brushes" to="." method="trigger_preview" binds= ["Brush"]]
[connection signal="gui_input" from="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel" to="." method="_on_Panel_gui_input"]
[connection signal="item_selected" from="HSplitContainer/TextureVBoxContainer/Main/HSplitContainer/Panel/ListView" to="." method="_on_ListView_item_selected"]
